<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        #about {
            background-color: #ecf0f1;
        }

        #skills {
            background-color: #2ecc71;
            color: #fff;
        }

        #projects {
            background-color: #3498db;
            color: #fff;
        }

        #resume {
            background-color: #ecf0f1;
        }

        #contact {
            background-color: #e74c3c;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="C:\Users\my pc\Downloads\IMG_20231229_192337 (1).jpg" alt="sravani">
        <p>Hi, I'm sravani, a passionate and results-driven web developer with a keen interest in creating
            beautiful and functional websites. 
    
            My expertise lies in HTML, CSS, and JavaScript, where I bring designs to life and ensure responsive
            layouts for a variety of devices. I am well-versed in using modern frameworks such as React and
            Vue.js to build dynamic and interactive user interfaces.</p>
    </section>

    <section id="skills">
        <h2>python/html\ncss</h2>
        <p>My expertise lies in HTML, CSS, and JavaScript, where I bring designs to life and ensure responsive
            layouts for a variety of devices. I am well-versed in using modern frameworks such as React and
            Vue.js to build dynamic and interactive user interfaces.</p>
    </section>

    //<section id="projects">
        <h2>Projects</h2>
        <!-- Add project titles, descriptions, and images here -->
    //</section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="your-resume.pdf" download>Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sravanins9121@gmail.com</p>
        <p>Phone: +123456789</p>
    </section>

    <footer>
        <p>&copy; 2023 sravani. All rights reserved.</p>
    </footer>

</body>
</html>
